sonar.projectKey=my:project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=prueba/RetoRefactSprint2

#ecludes
#sonar.exclusions=prueba/cache/**,prueba/database/**,