version: '3.4'

services:
  sonarqube:
    build:
      context: Sonarqube
    container_name: "sonarqube_base"
    ports:
      - "9000:9000"
      - "9092:9092"
    restart: unless-stopped
    environment:
      SONARQUBE_JDBC_USERNAME: sonar
      SONARQUBE_JDBC_PASSWORD: sonar
      SONARQUBE_JDBC_URL: jdbc:postgresql://sonarqube_bd:5432/sonar
    depends_on:
      - sonarqube_bd
    networks:
      - sonarqubenet

  sonarqube_bd:
    build:
      context: BD
    container_name: "sonarqube_bd"
    volumes:
      - sonarqube_db_data:/var/lib/mysql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar
    networks:
      - sonarqubenet

volumes:
  sonarqube_db_data:

networks:
  sonarqubenet: